# 619_backend

./: pom.xml
src/main/java/http/: Mensaje.java  PaymentIntentDto.java
src/main/java/tn/esprit/spring/: Pidev_backendApplication.java
src/main/java/tn/esprit/spring/ResourceNotFoundException/: ResourceNotFoundException.java
src/main/java/tn/esprit/spring/barcode/: BarcodeResponse.java
src/main/java/tn/esprit/spring/bean/: ImageForm.java
src/main/java/tn/esprit/spring/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/tn/esprit/spring/controller/: ArticuloController.java  BarcodeController.java  BasketRestController.java  BillController.java  CagnotteController.java  CategoryRestController.java  CharityEventRestController.java  ClaimRestController.java  CommentRestControler.java  DeliveryRestControlIer.java  DepartmentRestControler.java  FileRestController.java  ImageUploadController.java  ImageUserRestController.java  JwtAuthenticationController.java  OrderController.java  ProductControl.java  PublicityControl.java  StockRestControler.java  StripeController.java  SubjectRestController.java  UnderCategoryRestController.java  UserRestController.java  virtualVisitControl.java
src/main/java/tn/esprit/spring/entity/: Articulo.java  Basket.java  Bill.java  Cagnotte.java  Category.java  ChannelPublicity.java  CharityEvent.java  Claim.java  Comment.java  Delivery.java  Department.java  FileDB.java  ImageUser.java  ImageUser1.java  MeansOfTransport.java  Order.java  Payment.java  PaymentType.java  Product.java  Publicity.java  Reservation.java  Role.java  SexeType.java  StateClaim_Order.java  Status.java  Stock.java  Subject.java  TargetPublicity.java  TypeDepartment.java  TypeStock.java  UnderCategory.java  User.java  VVrayonImage.java  ZoneMap.java
src/main/java/tn/esprit/spring/exception/: ErrorDetails.java  FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ImageUserException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/tn/esprit/spring/fileUpmessage/: ResponseFile.java  ResponseMessage.java
src/main/java/tn/esprit/spring/repository/: ArticuloRepository.java  BillRepository.java  CagnotteRepository.java  CategoryRepository.java  CommentRepository.java  DepartmentRepository.java  FileRepository.java  FileVvRepository.java  IBasketRepository.java  ICharityEventRepository.java  IClaimRepository.java  IDeliveryRepository.java  IImageUserRepository.java  IReservationRepository.java  ISubjectRepository.java  IUserRepository.java  OrderRepository.java  ProductRepository.java  PublicityRepository.java  StockRepository.java  UnderCategoryRepository.java
src/main/java/tn/esprit/spring/response/: ImageUserResponse.java  JwtRequest.java  JwtResponse.java  Response.java  ResponseMessage.java
src/main/java/tn/esprit/spring/security/: JwtUserDetailsService.java  UserDetailsImpl.java
src/main/java/tn/esprit/spring/service/: ArticuloService.java  BasketServiceImpl.java  BillServiceImpl.java  CagnotteServiceImpl.java  CategoryServiceImpl.java  CharityEventServiceImpl.java  ClaimServiceImpl.java  CommentService.java  CommentServiceImpl.java  DeliveryServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DynamsoftBarcode.java  EmailServiceImpl.java  FileStrorageService.java  IBasketService.java  IBillService.java  ICagnotteService.java  ICategoryService.java  ICharityEventService.java  IClaimService.java  IDeliveryService.java  IEmailService.java  IImageUserService.java  IOrderService.java  IProductService.java  IPublicityService.java  ISubjectService.java  IUnderCategory.java  IUserService.java  ImageUserServiceImpl.java  OrderServiceImpl.java  PaymentService.java  ProductServiceImpl.java  PublicityServiceImpl.java  StockService.java  StockServiceImpl.java  SubjectServiceImpl.java  UnderCategoryImpl.java  UserServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: PidevApplicationTests.java
